# Users configuration
users:
  - name: user1
    shell: /bin/bash
    state: present
    ssh_key: "ssh-rsa AAAA..."
    password: "password1"
    groups: ["sudo"]

  - name: user2
    shell: /bin/zsh
    state: present
    ssh_key: "ssh-rsa AAAA..."
    password: "password1"
    groups: ["sudo"]

# Packages to install
packages:
  - htop
  - ncdu
  - git
  - nano

# Nginx configuration
nginx:
  static_dir: /var/www/images
  cache_time: 1h

static_files:
  - https://i.imgur.com/VFfoCsO.jpeg
  - https://i.imgur.com/zZD3P2O.jpeg
  - https://i.imgur.com/pe0mVBF.jpeg
  - https://i.imgur.com/NLYga3F.jpeg
  - https://i.imgur.com/onZHFC8.jpeg
  - https://i.imgur.com/6I5IbOp.jpeg
  - https://i.imgur.com/8PXuCaN.jpeg
  - https://i.imgur.com/RGpbZrV.jpeg